# Core environment variables
DEV_SERVER_URL=
PROD_SERVER_URL=
BASE_PATH=
BUILD_ASSETS_PATH=
PROD_ASSETS_URL=

# This is for reading image placeholders; use './dist' for static builds, './dist/server' for SSR
BUILD_OUTPUT_PATH=

# Path to content; defaults to `./packages/content-example/collections`
COLLECTIONS_PATH=

# Path to image assets; defaults to `./packages/content-example/media`
MEDIA_PATH=

# Path to the map icons file relative to the public directory; default `icons/map-icons`
MAP_ICONS_PATH=

# Protomaps API key, currently required for map support
MAP_PROTOMAPS_API_KEY=

# Asset server deployment details; for use with `pnpm run deploy-assets`
ASSETS_HOST=
ASSETS_USERNAME=
ASSETS_PATH=
ASSETS_SOURCE=
ASSETS_SSH_KEY_PATH=

# Remote host deployment details; for use with `pnpm run deploy`
REMOTE_HOST=
REMOTE_USERNAME=
REMOTE_PATH=
REMOVE_EXCLUDE_BASE=
REMOTE_SSH_KEY_PATH=

### The following environment variables are validated by astro:env

# Date-based post archives; set to "true" to enable
FEATURE_DATE_ARCHIVES=

# Image metadata page functionality is disabled by default; set to "true" to enable
FEATURE_IMAGE_PAGES=

# Generate open graph images
FEATURE_OPEN_GRAPH_IMAGES=

# Pagefind integration
FEATURE_SEARCH=

# Set to "true" to log missing shortcode IDs
FEATURE_SHORTCODES_ERROR_LOG=
